{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5EVLQ7I\\SQLEXPRESS;Database=radfbDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

