{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.2.14.219\\MSSQLSERVER2017;database=radfbDB;User ID=radfbcom; Password=6yO62Gbjy4;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
